spring.data.neo4j.uri= bolt://127.0.0.1:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234qwer

#test
#test03
#test01
#qqqqqqqqqq
#test04
#spring.http.encoding.force=true
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#server.servlet.context-path=/neo
#server.port=8087
#server.tomcat.uri-encoding=UTF-8



